<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a07322b54732417d981ce010ab4b068e" Name="Diagram1">
        <EntityTypeShape EntityType="DashboardAppModel.Comment" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="DashboardAppModel.Item" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="DashboardAppModel.Order" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="DashboardAppModel.SupportTicket" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="DashboardAppModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardAppModel.Task" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="DashboardAppModel.User" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="DashboardAppModel.FK_Comment_User" />
        <AssociationConnector Association="DashboardAppModel.FK_Order_Item" />
        <AssociationConnector Association="DashboardAppModel.FK_Order_User" />
        <AssociationConnector Association="DashboardAppModel.FK_SupportTicket_User" />
        <AssociationConnector Association="DashboardAppModel.FK_Task_User" />
        <AssociationConnector Association="DashboardAppModel.FK_Task_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>